--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 
while wait() do --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 
game:GetService("ReplicatedStorage").VipWeapons.ItemModels.Duckageddon.Fire:FireServer() --made by メ never ! FexF Offical#2437
end --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 
--made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437 --made by メ never ! FexF Offical#2437  --made by メ never ! FexF Offical#2437 

--discord server: https://discord.gg/93ppq3pGuH